REACT_APP_API_KEY = AIzaSyAEXgaj8xaFiYVoCnrrjHF6J_BexPsW1bE
REACT_APP_AUTH_DOMAIN = react-blog-70bfa.firebaseapp.com
REACT_APP_PROJECT_ID = react-blog-70bfa
REACT_APP_STORE_BUCKET = react-blog-70bfa.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 981246290791
REACT_APP_ID = 1:981246290791:web:878df2b03545d08e0e1dc2